PORT = 4000

DB_URI = 'mongodb+srv://Bhargav:Bhargav$56@cluster0.vqq2obz.mongodb.net/Ecommerce'

JWT_SECRET =' DFGHJK56UDNCJDBVBVB17DCJDHERYUEUE69JUDJDJD777DD'

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE = ' gmail'

SMPT_MAIL = 'itdefined777@gmail.com'

SMPT_PASSWORD = 'passwordForAbhi'

SMPT_HOST = "smtp.gmail.com"

SMPT_PORT =465
